APP_URL=http://localhost:3000

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWD=
MONGO_DATABASE=mdshare

MONGO_URI=

# For giscus 💎, a comments system powered by GitHub Discussions
GISCUS_USER=
GISCUS_REPO=
GISCUS_REPO_ID=
GISCUS_CATEGORY_ID=
